[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Maple/Maple Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Characters/Maple/MaplePath.gd" type="Script" id=2]
[ext_resource path="res://Characters/Particles.tres" type="SpriteFrames" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 752, 752, 752 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "rightMove",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "rightIdle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "upMove",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "leftMove",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "downIdle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "upIdle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "downMove",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "leftIdle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 0.0980731, 1, 0.0980732 ),
"update": 0,
"values": [ Vector2( 32, 32 ), Vector2( 32, 5.72205e-06 ), Vector2( 32, 32 ) ]
}

[node name="MaplePath" type="Path2D" groups=[
"SaveLoad",
]]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="MaplePoint" type="PathFollow2D" parent="."]
rotate = false
loop = false

[node name="Maple" type="Area2D" parent="MaplePoint"]
pause_mode = 2
collision_layer = 2

[node name="MapleCollider" type="CollisionShape2D" parent="MaplePoint/Maple"]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

[node name="MapleSprite" type="AnimatedSprite" parent="MaplePoint/Maple"]
position = Vector2( 32, 32 )
scale = Vector2( 0.085, 0.085 )
frames = SubResource( 4 )
animation = "downIdle"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MaplePoint/Maple/MapleSprite"]
"anims/bump up" = SubResource( 5 )
anims/shocked = SubResource( 6 )

[node name="Particles" type="AnimatedSprite" parent="MaplePoint/Maple"]
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 3 )
animation = "angry"
frame = 2
playing = true
centered = false

[node name="RayCast2D" type="RayCast2D" parent="MaplePoint/Maple"]
position = Vector2( 32, 32 )
enabled = true
cast_to = Vector2( 0, 32 )
