[gd_scene load_steps=3 format=2]

[ext_resource path="res://battle/inventory/slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/battle_ui/inventory_display.gd" type="Script" id=2]










[node name="InventoryDisplay" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotDisplay1" parent="." instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="SlotDisplay2" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 0.0

[node name="SlotDisplay3" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 0.0

[node name="SlotDisplay4" parent="." instance=ExtResource( 1 )]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 0.0

[node name="SlotDisplay5" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 0.0

[node name="SlotDisplay6" parent="." instance=ExtResource( 1 )]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 0.0

[node name="SlotDisplay7" parent="." instance=ExtResource( 1 )]
margin_top = 4.0
margin_right = 0.0
margin_bottom = 4.0

[node name="SlotDisplay8" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="SlotDisplay9" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="SlotDisplay10" parent="." instance=ExtResource( 1 )]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0

[node name="SlotDisplay11" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 4.0

[node name="SlotDisplay12" parent="." instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 4.0

[node name="SlotDisplay13" parent="." instance=ExtResource( 1 )]
margin_top = 8.0
margin_right = 0.0
margin_bottom = 8.0

[node name="SlotDisplay14" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0

[node name="SlotDisplay15" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="SlotDisplay16" parent="." instance=ExtResource( 1 )]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0

[node name="SlotDisplay17" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 8.0

[node name="SlotDisplay18" parent="." instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 8.0
margin_right = 20.0
margin_bottom = 8.0
